<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body id="body">

  <canvas id="canvas"></canvas>
  
  <div id="game_container">
      <h1>Ping Pong</h1>
   <div id="game">
       <button onclick="startGame()">Start Game</button><br>
        <button onclick="showHelp()">Help</button><br>
       <!-- in progress
       <button onclick="setDifficulty()">Difficulty</button>
       -->
   </div>
   <!-- in progress
   <div id="difficulty">
       <h2>Difficulty</h2>
       <button onclick="easy()">Easy</button>
       <button onclick="mediumLvl()">Medium</button>
       <button onclick="hard()">Hard</button>
   </div> -->
      
  </div>
  
  <div id="help">
      <h2>Instructions:</h2>
      <a href="#" onclick="closeHelp()"><i class="fas fa-times"></i></a>
      <h4>This game is created by Shahmir Faisal</h4>
      <h4>It is a game just like ping pong.  By moving your mouse you can see the small racket at top. You can control the racket by moving your mouse. The racket on bottom is controlled by computer and i challange you that you can never beat the computer :-( Once you hit the ball by racket your scores are increased by 10. This game works better on pc and laptop.</h4>
  </div>
  
  <div id="game_end">
      <h2>Game Ended</h2>
      <h3>Your score : <span id="score"></span></h3>
      <h4>Refresh the page to restart the game</h4>
      <!-- in progress
      <button onclick="reGame()">Restart Game</button> -->
  </div>

  <style type="text/css">
  
    body {
      margin: 0;
    }
    
    canvas {
      display:none;
    }
    
    #game_container {
       width:100vw;
       height:100vh;
       background-color:rgba(0,0,255,0.6);
       z-index:8;
    }
    #game_container h1 {
        margin:0;
        padding:;
        text-align:center;
        color:white;
        font-family:'Century Gothic';
        font-weight:bold;
        font-style:italic;
        text-decoration:underline;
        letter-spacing:1px;
    }
    #game {
        width:300px;
        margin:auto;
        position:absolute;
        left:0;
        right:0;
        top:40vh;
    }
    #game button {
        width:100%;
        padding:10px 0;
        border:none;
        background-color:rgba(0,0,255,0.4);
        color:white;
        margin-bottom:5px;
        border-radius:2px;
        font-size:1.5em;
        font-family:'Century Gothic';
        
    } 
    /* in progress
    #game_container #difficulty {
        display:none;
        width:70vw;
        height:40vh;
        position:absolute;
        top:30vh;
        left:15vw;
        background-color:rgba(0,0,255,0.8);
    }
    #game_container #difficulty h2 {
        text-align:center;
        color:white;
        text-decoration:underline;
    }
    #game_container #difficulty button {
        width:80%;
        color:white;
        border:none;
        background-color:rgba(0,0,255,1);
        padding:7px;
        font-size:1.2em;
        margin-left:10%;
    } */
    
#game_end {
    position:absolute;
    margin:auto;
    top:30vh;
    left:0;
    right:0;
    width:70vw;
    background-color:rgba(0,0,255,0.6);
    color:white;
    display:none;
    border-radius:3px;
    padding-bottom:20px;
}
#game_end h2 , #game_end h3 {
    text-align:center;
}
#game_end h4 {
    text-align:center;
}
/* in progress
#game_end button {
    border:none;
    background-color:rgba(0,0,255,0.3);
    width:70%;
    padding:7px 0;
    margin-left:15%;
    font-size:1.3em;
} */

#help {
    width:300px;
    background-color:white;
    margin:auto;
    position:absolute;
    left:0;
    right:0;
    top:20vh;
    text-align:center;
    font-family:'Century Gothic';
    padding:0px 5px 3px 5px;
    border-radius:3px;
    display:none;
    box-shadow:0 0 3px black;
    
}
#help i {
    color:rgba(0,0,255,0.6);
    font-size:1.4em;
    position:absolute;
    top:10px;
    left:275px;
}

    
  </style>

  <script type="text/javascript">
  /* in progress
  function setDifficulty() {
      var difficulty = document.getElementById('difficulty');
      difficulty.style.display = "inline";
  } 
   */
   
   
   
   function showHelp() {
       var help = document.getElementById('help');
       help.style.display = "inline";
   }
   
   function closeHelp() {
       var help = document.getElementById('help');
       help.style.display = "none";
   }
  
  
  function startGame() {
    
    var canvas = document.querySelector("canvas");
    canvas.style.display = "inline";
     var game = document.getElementById("game_container");
     game.style.display = "none";
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var c = canvas.getContext("2d");
             

   // mouse position
  var mouse = {
       x:undefined,
       y:undefined
   }
    window.addEventListener("mousemove",function(event){
    mouse.x = event.x;
    mouse.y = event.y;
    })
    
    // stop everything if game end
    var stop = 0;
    
   // making elements and animations
    function Ball(x,y,dx,dy,radius,score) {
        // position
        this.x = x;
        this.y = y;
        
        // velocities
        this.dx = dx;
        this.dy = dy;
        
        // radius of ball
        this.radius = radius;
        // color or ball
        this.color = "dodgerblue";
        // score
        this.score = score;
        
        // user bar
        this.drawRect = function() {
      c.beginPath();
      c.fillStyle = "red";
              c.fillRect(mouse.x,5,80,7);
    }
    
    // computer bar
    this.drawRect2 = function() {
      c.beginPath();
      c.fillStyle = "red";
      c.fillRect(this.x - 50,canvas.height - 10,80,7);
    }
    
        // making circle
        this.drawCircle = function() {
        
            c.beginPath();
    c.arc(this.x,this.y,this.radius,0,Math.PI * 2);
    c.fillStyle = this.color;
    c.fill();
        }
        
        // making animtions
        this.update = function() {
            if(this.x + this.radius > innerWidth || this.x - this.radius < 0) {
        this.dx = -this.dx;
    }
     if(this.y + this.radius > innerHeight - 12 || this.y - this.radius < 0) {
        this.dy = -this.dy;
    }

    // if user hit the ball or not
    if(this.y - this.radius < 12 && mouse.x - this.x < 20 && -mouse.x + this.x < 100) {
    
          this.dy = -this.dy;
          this.score += 10;
          
          // this makes the game difficult:(
          this.dx += 1;
          this.dy += 1;
          
       } else if(this.y - this.radius < 12 ) {
    
 var game_end = document.getElementById('game_end');
 game_end.style.display = "inline";
 
 var scr = document.getElementById('score');
 scr.innerHTML = this.score;
 
    // stop everything if game end 
    this.dx = stop;
    this.dy = stop;
    delete this.drawCircle;


       }
    
    // adding velocities
    this.x += this.dx;
    this.y += this.dy;
    
        }
    }
     
     // object
    var ball = new Ball(300,300,Math.random() * 3 + 4,Math.random() * 3 + 4,12,0);
    
    // this will works like a loop for animations
function animate() {

    requestAnimationFrame(animate);
    
    c.clearRect(0,0,innerWidth,innerHeight);
    
    ball.drawCircle();
    ball.update();
    ball.drawRect();
    ball.drawRect2();
    
 
}
animate();

}

/* in progress
function reGame() {
    var game = document.getElementById('game_container');
    game.style.display = "block";
    
    var canvas = document.querySelector("canvas");
    canvas.style.display = "none";
    
    var game_end = document.getElementById('game_end');
    game_end.style.display = "none";
    
   } */
    
  </script>
</body>
</html>
